<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tac.css">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div id="contenedor" class="container">

        <div class="gato1">
            <div class="gato"  id="cas_0"></div>
            <div class="gato"  id="cas_1"></div>
            <div class="gato"  id="cas_2"></div>
        </div>

        <div class="gato2">
            <div class="gato" id="cas_3"></div>
            <div class="gato" id="cas_4"></div>
            <div class="gato" id="cas_5"></div>
        </div>

        <div class="gato3">
            <div class="gato" id="cas_6" ></div>
            <div class="gato" id="cas_7" ></div>
            <div class="gato" id="cas_8" ></div>
        </div>
    </div>

</body>
<script src="toe.js"></script>

</html>